GRUPPO 31
Componenti: Trovato Eleonora,  Ragnoli Michele


QUESITO I:
funzione obbiettivo = 140.44
soluzione di base ottima = 2.65, 0.0, 13.656666666666666, 4.71, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 23.9, 0.0, 32.31333333333333, 
variabili in base:1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 
coefficenti di costo ridotto:0.0, -0.0, 0.0, 0.0, -14.32, 0.0, -21.799999999999997, -32.76, -9.4, -6.4399999999999995, 2.0, -0.0, -0.0, -4.8, -0.0, 
soluzione ottima multipla: null
soluzione ottima degenere: NO
motivazione: 
ciao come va
ciao
ciaone;


QUESITO II:
funzione obbiettivo duale = 140.44
soluzione di base ottima duale: 9.4, 6.4399999999999995, -2.0, 0.0, 0.0, 4.8, 0.0, -0.0, 0.0, -0.0, -0.0, 14.32, -0.0, 21.799999999999997, 32.76, 
sensitività: -1.0E100<= DELTA <=20.799999999999997

QUESITO III:
soluzione di base ottima multipla :2.65, 3.414285714285714, 11.38047619047619, 4.71, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 27.76095238095238, 
soluzione di base duale associata : NON CALCOLATO
soluzione di base duale associata è ammissibile: NON CALCOLATO